* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: "title title"
                         "header header"
                         "sidebar sidebar"
                         "content content" 
                         "footer footer";
    grid-gap: 10px;c
}

.grid div:nth-child(even) {
    background-color: red;
}

.title {
    grid-area: title;


    /* 
    grid-column-start: 1;
    grid-column-end: 3;
    ------------------
    SAME RESULT
    grid-column: 1 / 3
    ------------------
    grid-column-end: span 2;
    */
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    display: grid;
}

.footer {
    grid-area: footer;
}

.grid div:nth-child(odd) {
    background-color: green;
}

@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        grid-template-areas: ". title title ."
                             ". header header ."
                             ". sidebar content ." 
                             ". footer footer .";
    }
}